[gd_scene load_steps=4 format=3 uid="uid://b0co75n8hw4e8"]

[ext_resource type="Script" path="res://src/bullet.gd" id="1_l5qt3"]
[ext_resource type="Texture2D" uid="uid://b6x2wd3aob7a5" path="res://icon.svg" id="2_xrn6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0mhi"]

[node name="Bullet" type="Area2D"]
gravity_space_override = 1
gravity = 50.0
script = ExtResource("1_l5qt3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.140625, 0.140625)
shape = SubResource("RectangleShape2D_m0mhi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.056, 0.056)
texture = ExtResource("2_xrn6m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
