[gd_scene load_steps=28 format=3 uid="uid://c5beviu8n8ad0"]

[ext_resource type="Texture2D" uid="uid://inusy26ncr0o" path="res://assets/sprite.png" id="1_kje6p"]
[ext_resource type="Script" path="res://src/player.gd" id="1_m17h1"]
[ext_resource type="PackedScene" uid="uid://txyla52r81r3" path="res://scene/Utils/PlayerCamera.tscn" id="2_4mxj3"]
[ext_resource type="PackedScene" uid="uid://csw7fbg0tf7eu" path="res://scene/Component/sprite.tscn" id="2_v5fh4"]
[ext_resource type="Shader" path="res://resources/shaders/FlashDamage.gdshader" id="3_b7j36"]
[ext_resource type="Script" path="res://src/Composable/Movement.gd" id="3_nlp1q"]
[ext_resource type="PackedScene" uid="uid://ctgqlbgcwqhfr" path="res://scene/Component/AttackComponent.tscn" id="3_psbq3"]
[ext_resource type="Script" path="res://src/Composable/Controllable.gd" id="4_e3tjp"]
[ext_resource type="PackedScene" uid="uid://g40wu5scfhpc" path="res://scene/Component/Health.tscn" id="5_5toat"]
[ext_resource type="PackedScene" uid="uid://2q685qh536nx" path="res://scene/Component/Inventory.tscn" id="10_vik5h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i4j5x"]
resource_local_to_scene = true
shader = ExtResource("3_b7j36")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = false

[sub_resource type="AtlasTexture" id="AtlasTexture_3l45h"]
atlas = ExtResource("1_kje6p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pucqi"]
atlas = ExtResource("1_kje6p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fr0n"]
atlas = ExtResource("1_kje6p")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_37qvy"]
atlas = ExtResource("1_kje6p")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8mgq"]
atlas = ExtResource("1_kje6p")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_87awb"]
atlas = ExtResource("1_kje6p")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h0cp"]
atlas = ExtResource("1_kje6p")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u4iva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l45h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pucqi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fr0n")
}],
"loop": true,
"name": &"shoot",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37qvy")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8mgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87awb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h0cp")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86auw"]
size = Vector2(12, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnh30"]
atlas = ExtResource("1_kje6p")
region = Rect2(80, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe0ub"]
atlas = ExtResource("1_kje6p")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85d74"]
atlas = ExtResource("1_kje6p")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjw6s"]
atlas = ExtResource("1_kje6p")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckgcr"]
atlas = ExtResource("1_kje6p")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bbs8"]
atlas = ExtResource("1_kje6p")
region = Rect2(64, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ha8d0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnh30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe0ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85d74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjw6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckgcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bbs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnh30")
}],
"loop": false,
"name": &"default",
"speed": 13.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_m17h1")

[node name="Sprite" parent="." instance=ExtResource("2_v5fh4")]
material = SubResource("ShaderMaterial_i4j5x")
sprite_frames = SubResource("SpriteFrames_u4iva")
animation = &"shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_86auw")

[node name="PlayerCamera" parent="." instance=ExtResource("2_4mxj3")]

[node name="AttackComponent" parent="." instance=ExtResource("3_psbq3")]
should_smoke = true
basic_firerate = 0.2
special_firerate = 0.2
special_bullet_speed = 100

[node name="Movement" type="Node" parent="."]
script = ExtResource("3_nlp1q")
speed = 125.0
jump_power = -500.0
friction = 0.6
acceleration = 0.6
gravity = 2450.0
max_jumps = 1

[node name="Health" parent="." instance=ExtResource("5_5toat")]

[node name="Controllable" type="Node" parent="."]
script = ExtResource("4_e3tjp")

[node name="Inventory" parent="." instance=ExtResource("10_vik5h")]

[node name="Barrel" type="Marker2D" parent="."]
position = Vector2(3, 0)

[node name="Smoke" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 0)
sprite_frames = SubResource("SpriteFrames_ha8d0")
