[gd_scene load_steps=8 format=3 uid="uid://c5beviu8n8ad0"]

[ext_resource type="Texture2D" uid="uid://inusy26ncr0o" path="res://assets/sprite.png" id="1_kje6p"]
[ext_resource type="PackedScene" uid="uid://txyla52r81r3" path="res://scene/Utils/PlayerCamera.tscn" id="2_4mxj3"]
[ext_resource type="Script" path="res://src/Composable/Movement.gd" id="3_nlp1q"]
[ext_resource type="PackedScene" uid="uid://ctgqlbgcwqhfr" path="res://scene/Component/AttackComponent.tscn" id="3_psbq3"]
[ext_resource type="Script" path="res://src/Composable/Controllable.gd" id="4_e3tjp"]
[ext_resource type="Script" path="res://src/Composable/Health.gd" id="6_i3o40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86auw"]
size = Vector2(12, 17)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
texture = ExtResource("1_kje6p")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_86auw")

[node name="PlayerCamera" parent="." instance=ExtResource("2_4mxj3")]

[node name="AttackComponent" parent="." instance=ExtResource("3_psbq3")]
basic_firerate = 0.2

[node name="Movement" type="Node" parent="."]
script = ExtResource("3_nlp1q")
speed = 200
jump_power = -900
acceleration = 30
max_jumps = 1

[node name="Controllable" type="Node" parent="."]
script = ExtResource("4_e3tjp")

[node name="Health" type="Node" parent="."]
script = ExtResource("6_i3o40")
