[gd_scene load_steps=4 format=3 uid="uid://6hr0qxmudxx1"]

[ext_resource type="Script" path="res://src/FPSCounter.gd" id="1_61yus"]
[ext_resource type="FontFile" uid="uid://jhrwydl0q4b0" path="res://assets/bm-japan.ttf" id="2_3p67h"]
[ext_resource type="Theme" uid="uid://d4m75u4u4cl6h" path="res://resources/default_theme.tres" id="2_5yi2c"]

[node name="FpsCounter" type="Node2D"]
script = ExtResource("1_61yus")

[node name="Text" type="RichTextLabel" parent="."]
offset_top = -1.0
offset_right = 40.0
offset_bottom = 18.0
theme = ExtResource("2_5yi2c")
theme_override_fonts/normal_font = ExtResource("2_3p67h")
theme_override_font_sizes/normal_font_size = 6
text = "60"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
