[gd_scene load_steps=3 format=3 uid="uid://6hr0qxmudxx1"]

[ext_resource type="Script" path="res://src/FPSCounter.gd" id="1_61yus"]
[ext_resource type="FontFile" uid="uid://jhrwydl0q4b0" path="res://assets/bm-japan.ttf" id="2_3p67h"]

[node name="FpsCounter" type="Node2D"]
script = ExtResource("1_61yus")

[node name="Text" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("2_3p67h")
text = "60"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
