[gd_scene load_steps=7 format=3 uid="uid://b335a2su6du1"]

[ext_resource type="Script" path="res://src/HUD.gd" id="1_5rn2q"]
[ext_resource type="PackedScene" uid="uid://bnbe6ms34mig1" path="res://scene/inventory_hud.tscn" id="2_alcrv"]
[ext_resource type="PackedScene" uid="uid://6hr0qxmudxx1" path="res://scene/Utils/FPSCounter.tscn" id="2_qtn3h"]
[ext_resource type="Texture2D" uid="uid://inusy26ncr0o" path="res://assets/sprite.png" id="3_oq1tj"]
[ext_resource type="Theme" uid="uid://d4m75u4u4cl6h" path="res://resources/default_theme.tres" id="4_811sv"]
[ext_resource type="FontFile" uid="uid://jhrwydl0q4b0" path="res://assets/bm-japan.ttf" id="5_5uupl"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_5rn2q")

[node name="InventoryHUD" parent="." instance=ExtResource("2_alcrv")]

[node name="FpsCounter" parent="." instance=ExtResource("2_qtn3h")]
position = Vector2(5, 6)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(244, 11)
texture = ExtResource("3_oq1tj")
region_enabled = true
region_rect = Rect2(240, 0, 16, 16)
region_filter_clip_enabled = true

[node name="hp_bar" type="RichTextLabel" parent="."]
offset_left = 159.0
offset_top = 7.0
offset_right = 233.0
offset_bottom = 18.0
theme = ExtResource("4_811sv")
theme_override_fonts/normal_font = ExtResource("5_5uupl")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[right]100[/right]"
scroll_active = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
