[gd_scene load_steps=6 format=3 uid="uid://txyla52r81r3"]

[ext_resource type="Script" path="res://src/PlayerCamera.gd" id="1_47prk"]
[ext_resource type="PackedScene" uid="uid://6hr0qxmudxx1" path="res://scene/Utils/FPSCounter.tscn" id="1_wyh34"]
[ext_resource type="Texture2D" uid="uid://inusy26ncr0o" path="res://assets/sprite.png" id="3_7o2y0"]
[ext_resource type="FontFile" uid="uid://jhrwydl0q4b0" path="res://assets/bm-japan.ttf" id="4_rkium"]
[ext_resource type="Theme" uid="uid://d4m75u4u4cl6h" path="res://resources/default_theme.tres" id="4_tev5a"]

[node name="PlayerCamera" type="Camera2D"]
script = ExtResource("1_47prk")

[node name="FpsCounter" parent="." instance=ExtResource("1_wyh34")]
position = Vector2(-127, -110)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(117, -100)
texture = ExtResource("3_7o2y0")
region_enabled = true
region_rect = Rect2(240, 0, 16, 16)
region_filter_clip_enabled = true

[node name="hp_bar" type="RichTextLabel" parent="."]
offset_left = 32.0
offset_top = -104.0
offset_right = 106.0
offset_bottom = -93.0
theme = ExtResource("4_tev5a")
theme_override_fonts/normal_font = ExtResource("4_rkium")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[right]100[/right]"
scroll_active = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
