[gd_scene load_steps=12 format=3 uid="uid://dtwrkbq1topst"]

[ext_resource type="PackedScene" uid="uid://csw7fbg0tf7eu" path="res://scene/Component/sprite.tscn" id="1_wh5cv"]
[ext_resource type="Texture2D" uid="uid://inusy26ncr0o" path="res://assets/sprite.png" id="1_ykxtj"]
[ext_resource type="PackedScene" uid="uid://ctgqlbgcwqhfr" path="res://scene/Component/AttackComponent.tscn" id="2_g6tyi"]
[ext_resource type="Script" path="res://src/Composable/Movement.gd" id="3_sf62v"]
[ext_resource type="PackedScene" uid="uid://g40wu5scfhpc" path="res://scene/Component/Health.tscn" id="4_awgl0"]
[ext_resource type="PackedScene" uid="uid://dnqrn0ge4xuq4" path="res://scene/Enemy/enemy_bullet.tscn" id="4_p5cma"]
[ext_resource type="PackedScene" uid="uid://ilp7g2xf7oga" path="res://scene/Enemy/generic_ai.tscn" id="5_v1raw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lvs7s"]
atlas = ExtResource("1_ykxtj")
region = Rect2(1, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_duk6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvs7s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hyijo"]
radius = 7.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_blkxa"]
radius = 180.55

[node name="Enemy1" type="CharacterBody2D" groups=["enemy"]]

[node name="Sprite" parent="." instance=ExtResource("1_wh5cv")]
sprite_frames = SubResource("SpriteFrames_duk6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hyijo")

[node name="AttackComponent" parent="." instance=ExtResource("2_g6tyi")]
basic_bullet_damage = 5
basic = ExtResource("4_p5cma")

[node name="Movement" type="Node" parent="."]
script = ExtResource("3_sf62v")
speed = 150.0
max_jumps = 1

[node name="Health" parent="." instance=ExtResource("4_awgl0")]
hp = 30.0
max_hp = 30.0

[node name="GenericAI" parent="." instance=ExtResource("5_v1raw")]

[node name="FrontWallDetection" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)

[node name="FrontFloorDetection" type="RayCast2D" parent="."]
position = Vector2(12, 0)
target_position = Vector2(0, 14)

[node name="Front" type="RayCast2D" parent="."]
target_position = Vector2(100, 0)

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_blkxa")

[editable path="Sprite"]
