[gd_scene load_steps=35 format=3 uid="uid://dtwrkbq1topst"]

[ext_resource type="PackedScene" uid="uid://csw7fbg0tf7eu" path="res://scene/Component/sprite.tscn" id="1_wh5cv"]
[ext_resource type="Texture2D" uid="uid://inusy26ncr0o" path="res://assets/sprite.png" id="1_ykxtj"]
[ext_resource type="Shader" path="res://resources/shaders/FlashDamage.gdshader" id="2_5r2ey"]
[ext_resource type="PackedScene" uid="uid://ctgqlbgcwqhfr" path="res://scene/Component/AttackComponent.tscn" id="2_g6tyi"]
[ext_resource type="Script" path="res://src/Composable/Movement.gd" id="3_sf62v"]
[ext_resource type="PackedScene" uid="uid://g40wu5scfhpc" path="res://scene/Component/Health.tscn" id="4_awgl0"]
[ext_resource type="PackedScene" uid="uid://dnqrn0ge4xuq4" path="res://scene/Enemy/enemy_bullet.tscn" id="4_p5cma"]
[ext_resource type="PackedScene" uid="uid://ilp7g2xf7oga" path="res://scene/Enemy/generic_ai.tscn" id="5_v1raw"]
[ext_resource type="PackedScene" uid="uid://2q685qh536nx" path="res://scene/Component/Inventory.tscn" id="9_sakck"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xewhs"]
resource_local_to_scene = true
shader = ExtResource("2_5r2ey")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = false

[sub_resource type="AtlasTexture" id="AtlasTexture_o2a5s"]
atlas = ExtResource("1_ykxtj")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkef2"]
atlas = ExtResource("1_ykxtj")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ukp"]
atlas = ExtResource("1_ykxtj")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdjpm"]
atlas = ExtResource("1_ykxtj")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jju6q"]
atlas = ExtResource("1_ykxtj")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaj8a"]
atlas = ExtResource("1_ykxtj")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4urvi"]
atlas = ExtResource("1_ykxtj")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvmi4"]
atlas = ExtResource("1_ykxtj")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_duk6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2a5s")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_fkef2")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ukp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdjpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jju6q")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaj8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4urvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvmi4")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hyijo"]
radius = 7.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_blkxa"]
radius = 180.55

[sub_resource type="AtlasTexture" id="AtlasTexture_hnh30"]
atlas = ExtResource("1_ykxtj")
region = Rect2(80, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe0ub"]
atlas = ExtResource("1_ykxtj")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85d74"]
atlas = ExtResource("1_ykxtj")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjw6s"]
atlas = ExtResource("1_ykxtj")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckgcr"]
atlas = ExtResource("1_ykxtj")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bbs8"]
atlas = ExtResource("1_ykxtj")
region = Rect2(64, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4u755"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnh30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe0ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85d74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjw6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckgcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bbs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnh30")
}],
"loop": false,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2dqgn"]
atlas = ExtResource("1_ykxtj")
region = Rect2(160, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6cr5"]
atlas = ExtResource("1_ykxtj")
region = Rect2(112, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uurqb"]
atlas = ExtResource("1_ykxtj")
region = Rect2(128, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bc8n"]
atlas = ExtResource("1_ykxtj")
region = Rect2(144, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbska"]
atlas = ExtResource("1_ykxtj")
region = Rect2(160, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgyx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dqgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6cr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uurqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bc8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbska")
}],
"loop": false,
"name": &"default",
"speed": 13.0
}]

[node name="Enemy1" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 5
collision_mask = 5

[node name="Sprite" parent="." instance=ExtResource("1_wh5cv")]
z_index = 1
material = SubResource("ShaderMaterial_xewhs")
sprite_frames = SubResource("SpriteFrames_duk6b")
animation = &"dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hyijo")

[node name="AttackComponent" parent="." instance=ExtResource("2_g6tyi")]
should_smoke = true
should_muzzle_flash = true
basic_bullet_damage = 5

[node name="Movement" type="Node" parent="."]
script = ExtResource("3_sf62v")
speed = 150.0
max_jumps = 1

[node name="Health" parent="." instance=ExtResource("4_awgl0")]
hp = 30.0
max_hp = 30.0
should_animate_dead = true

[node name="Inventory" parent="." instance=ExtResource("9_sakck")]
basic = ExtResource("4_p5cma")
special = null
special_has = 0

[node name="GenericAI" parent="." instance=ExtResource("5_v1raw")]

[node name="FrontWallDetection" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)

[node name="FrontFloorDetection" type="RayCast2D" parent="."]
position = Vector2(12, 0)
target_position = Vector2(0, 14)

[node name="Front" type="RayCast2D" parent="."]
target_position = Vector2(100, 0)

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_blkxa")

[node name="Smoke" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 0)
sprite_frames = SubResource("SpriteFrames_4u755")

[node name="Barrel" type="Marker2D" parent="."]
position = Vector2(6, 0)

[node name="MuzzleFlash" type="AnimatedSprite2D" parent="."]
position = Vector2(10, 2)
sprite_frames = SubResource("SpriteFrames_rgyx2")

[editable path="Sprite"]
