[gd_scene load_steps=5 format=3 uid="uid://blurvmvd4afi1"]

[ext_resource type="Texture2D" uid="uid://inusy26ncr0o" path="res://assets/sprite.png" id="1_2ielr"]
[ext_resource type="Script" path="res://src/missile_enemy.gd" id="1_15oc2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kckbm"]
size = Vector2(6, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_csk7b"]
radius = 22.0227

[node name="Missile" type="Area2D"]
script = ExtResource("1_15oc2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2ielr")
region_enabled = true
region_rect = Rect2(32, 240, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kckbm")

[node name="ExplosionRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionRadius"]
shape = SubResource("CircleShape2D_csk7b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
