[gd_scene load_steps=21 format=3 uid="uid://ck5nk1gr3wjed"]

[ext_resource type="PackedScene" uid="uid://csw7fbg0tf7eu" path="res://scene/Component/sprite.tscn" id="1_ktudg"]
[ext_resource type="Shader" path="res://resources/shaders/FlashDamage.gdshader" id="1_x7c5s"]
[ext_resource type="PackedScene" uid="uid://ctgqlbgcwqhfr" path="res://scene/Component/AttackComponent.tscn" id="2_ub6gv"]
[ext_resource type="Texture2D" uid="uid://inusy26ncr0o" path="res://assets/sprite.png" id="3_g6wl5"]
[ext_resource type="PackedScene" uid="uid://dnqrn0ge4xuq4" path="res://scene/Enemy/enemy_bullet.tscn" id="3_qctil"]
[ext_resource type="PackedScene" uid="uid://g40wu5scfhpc" path="res://scene/Component/Health.tscn" id="4_d17gr"]
[ext_resource type="Script" path="res://src/TurretEnemy.gd" id="5_by4jx"]
[ext_resource type="PackedScene" uid="uid://2q685qh536nx" path="res://scene/Component/Inventory.tscn" id="7_k222v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x1huw"]
resource_local_to_scene = true
shader = ExtResource("1_x7c5s")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = false

[sub_resource type="AtlasTexture" id="AtlasTexture_dlg78"]
atlas = ExtResource("3_g6wl5")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wux1"]
atlas = ExtResource("3_g6wl5")
region = Rect2(0, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ylp3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlg78")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wux1")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_px3q7"]
size = Vector2(9, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_2reqr"]
radius = 225.056

[sub_resource type="AtlasTexture" id="AtlasTexture_2dqgn"]
atlas = ExtResource("3_g6wl5")
region = Rect2(160, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6cr5"]
atlas = ExtResource("3_g6wl5")
region = Rect2(112, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uurqb"]
atlas = ExtResource("3_g6wl5")
region = Rect2(128, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bc8n"]
atlas = ExtResource("3_g6wl5")
region = Rect2(144, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbska"]
atlas = ExtResource("3_g6wl5")
region = Rect2(160, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f78cb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dqgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6cr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uurqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bc8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbska")
}],
"loop": false,
"name": &"default",
"speed": 13.0
}]

[node name="WallDefense" type="StaticBody2D" groups=["enemy"]]

[node name="Sprite" parent="." instance=ExtResource("1_ktudg")]
material = SubResource("ShaderMaterial_x1huw")
position = Vector2(3, 6)
sprite_frames = SubResource("SpriteFrames_ylp3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 0.5)
shape = SubResource("RectangleShape2D_px3q7")

[node name="AttackComponent" parent="." instance=ExtResource("2_ub6gv")]
muzzle_flash_manual_transform = true
should_muzzle_flash = true
basic_firerate = 2.0
basic_bullet_speed = 100
basic_bullet_damage = 5

[node name="Health" parent="." instance=ExtResource("4_d17gr")]
hp = 30.0
max_hp = 30.0

[node name="TurretEnemy" type="Node" parent="."]
script = ExtResource("5_by4jx")

[node name="Inventory" parent="." instance=ExtResource("7_k222v")]
basic = ExtResource("3_qctil")
special = null
special_has = 0

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_2reqr")

[node name="MuzzleFlash" type="AnimatedSprite2D" parent="."]
position = Vector2(11, -1)
sprite_frames = SubResource("SpriteFrames_f78cb")
frame = 4
frame_progress = 1.0

[connection signal="body_entered" from="PlayerDetection" to="TurretEnemy" method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="TurretEnemy" method="_on_player_detection_body_exited"]
