[gd_scene load_steps=2 format=3 uid="uid://dmaffaonl2ss2"]

[ext_resource type="Script" path="res://src/Environment/BossArea.gd" id="1_2o7k6"]

[node name="BossArea" type="Area2D"]
script = ExtResource("1_2o7k6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
