[gd_scene load_steps=2 format=3 uid="uid://bh52j8kscnprc"]

[ext_resource type="Texture2D" uid="uid://inusy26ncr0o" path="res://assets/sprite.png" id="1_8sf23"]

[node name="Boss" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8sf23")
region_enabled = true
region_rect = Rect2(0, 112, 32, 32)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1.5, 6.5)
polygon = PackedVector2Array(-10.5, -9.5, 0.5, -9.5, 10.5, -7.5, 11.5, -5.5, 10.5, -3.5, 0.5, -1.5, -1.5, -0.5, 0.5, 1.5, 1.5, 3.5, 5.5, 4.5, 10.5, 8.5, 10.5, 9.5, -9.5, 9.5, -10.5, 6.5, -11.5, 5.5, -11.5, -8.5)
