[gd_scene load_steps=3 format=3 uid="uid://bx5pl2jyfy36v"]

[ext_resource type="Script" path="res://src/GameOver.gd" id="1_g20pc"]
[ext_resource type="Theme" uid="uid://c8ou3x4kufrg7" path="res://resources/title.tres" id="2_nby5b"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g20pc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
color = Color(0.14902, 0.0392157, 0.203922, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 94.0
offset_right = 256.0
offset_bottom = 121.0
theme = ExtResource("2_nby5b")
theme_override_colors/font_shadow_color = Color(1, 0.560784, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 0
text = "You Died"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_top = 129.0
offset_right = 256.0
offset_bottom = 156.0
theme = ExtResource("2_nby5b")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 0
text = "Press Start to Restart"
horizontal_alignment = 1
vertical_alignment = 1
