[gd_scene load_steps=2 format=3 uid="uid://bpbbjyoiusboi"]

[ext_resource type="Theme" uid="uid://d4m75u4u4cl6h" path="res://resources/default_theme.tres" id="1_lsf6t"]

[node name="Help" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 256.0
offset_bottom = 256.0
color = Color(0.14902, 0.0392157, 0.203922, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 23.0
theme = ExtResource("1_lsf6t")
text = "Help"
horizontal_alignment = 1
vertical_alignment = 1
