[gd_scene load_steps=4 format=3 uid="uid://bnbe6ms34mig1"]

[ext_resource type="Script" path="res://src/inventory_hud.gd" id="1_igga3"]
[ext_resource type="Texture2D" uid="uid://inusy26ncr0o" path="res://assets/sprite.png" id="1_tbhdt"]
[ext_resource type="Theme" uid="uid://da5eresrk8qc0" path="res://resources/hud.tres" id="3_518hv"]

[node name="InventoryHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_igga3")

[node name="Slot2" type="Sprite2D" parent="."]
position = Vector2(39, 212)
texture = ExtResource("1_tbhdt")
region_enabled = true
region_rect = Rect2(240, 16, 16, 16)

[node name="Command" type="Label" parent="Slot2"]
offset_left = -8.0
offset_top = -15.0
offset_right = 8.0
offset_bottom = -4.0
theme = ExtResource("3_518hv")
theme_override_font_sizes/font_size = 5
text = "B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite" type="Sprite2D" parent="Slot2"]
texture = ExtResource("1_tbhdt")
region_enabled = true
region_rect = Rect2(208, 0, 16, 16)

[node name="Count" type="Label" parent="Slot2"]
offset_left = -8.0
offset_top = 4.0
offset_right = 9.0
offset_bottom = 15.0
theme = ExtResource("3_518hv")
theme_override_font_sizes/font_size = 5
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="Slot1" type="Sprite2D" parent="."]
position = Vector2(11, 212)
texture = ExtResource("1_tbhdt")
region_enabled = true
region_rect = Rect2(240, 16, 16, 16)

[node name="Command" type="Label" parent="Slot1"]
offset_left = -8.0
offset_top = -15.0
offset_right = 8.0
offset_bottom = -4.0
theme = ExtResource("3_518hv")
theme_override_font_sizes/font_size = 5
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite" type="Sprite2D" parent="Slot1"]
texture = ExtResource("1_tbhdt")
region_enabled = true
region_rect = Rect2(192, 0, 16, 16)

[node name="Count" type="Label" parent="Slot1"]
offset_left = -8.0
offset_top = 2.0
offset_right = 9.0
offset_bottom = 15.0
theme = ExtResource("3_518hv")
theme_override_font_sizes/font_size = 5
text = "∞"
horizontal_alignment = 1
vertical_alignment = 1
