[gd_scene load_steps=5 format=3 uid="uid://dx4hviigwx15w"]

[ext_resource type="Script" path="res://src/MainMenu.gd" id="1_6t50g"]
[ext_resource type="Theme" uid="uid://d4m75u4u4cl6h" path="res://resources/default_theme.tres" id="1_uaubm"]
[ext_resource type="Texture2D" uid="uid://cvli1im40d20g" path="res://assets/menu.png" id="2_0da20"]
[ext_resource type="Theme" uid="uid://c8ou3x4kufrg7" path="res://resources/title.tres" id="4_4apg4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6t50g")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
texture = ExtResource("2_0da20")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 132.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Start" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_uaubm")
text = "Start
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Help" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_uaubm")
text = "Help
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_uaubm")
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select" type="Label" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 149.0
offset_right = 159.0
offset_bottom = 169.0
theme = ExtResource("4_4apg4")
text = ">          <"
vertical_alignment = 1

[node name="Bunker" type="Label" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 33.0
offset_right = 186.0
offset_bottom = 61.0
theme = ExtResource("4_4apg4")
theme_override_colors/font_shadow_color = Color(1, 0.560784, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 28
text = "Bunker"

[node name="the Game" type="Label" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 62.0
offset_right = 197.0
offset_bottom = 90.0
theme = ExtResource("4_4apg4")
theme_override_colors/font_shadow_color = Color(1, 0.560784, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 24
text = "the Game"
