[gd_scene load_steps=2 format=3 uid="uid://bqmnb53rjvwjk"]

[ext_resource type="Script" path="res://src/SoundChip.gd" id="1_8w33l"]

[node name="SoundChip" type="Node"]
script = ExtResource("1_8w33l")

[node name="MusicChannel" type="AudioStreamPlayer" parent="."]
volume_db = -2.5

[node name="SawChannel" type="AudioStreamPlayer" parent="."]
volume_db = -8.0

[node name="NoiseChannel" type="AudioStreamPlayer" parent="."]
volume_db = -0.5
