[gd_scene load_steps=2 format=3 uid="uid://evprc0qecmf"]

[sub_resource type="GDScript" id="GDScript_g7ivv"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="DamageComponent" type="Node"]
script = SubResource("GDScript_g7ivv")

[node name="Timer" type="Timer" parent="."]
